<head>
    <style>
        .about {
            margin: 50px;
            padding: 40px;
            display: flex;
            background-color: #f8f9fa;
        }

        .about>div {
            float: left;
            width: 50%;
            margin: 5px;
            padding: 5px;
            font-size: 20px;
        }

        .img {
            width: 250px;
            height: 280px;
            height: auto;
        }

        .contents {
            text-align: left;
        }

        .container {
            margin-top: 20px;
            margin-left: 25px;
            margin-right: 25px;
            padding-top: 20px;
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
    <title>FOCS Industrial Training Programme</title>
</head>

{%extends "layout.html"%}
{% block content%}
<center>
    <!-- About section -->
    <section>
        <div class="container">
            <div class="about">
                <div>
                    <img src="{{ url_for('static', filename='/media/TARlogo.png') }}" alt="test" class="img">
                </div>
                <div class="contents">
                    <h1>FOCS Industrial Training Programme</h1>
                    <h2>BAIT305C/AMIT3205/BMMC3205 Industrial Training Programme</h2>
                    <p>Industrial Training is a compulsory programme that open doors for internship essentials. The
                        programme
                        focuses on student internship attachment, as evidence of work capabilities such as expanding
                        professional network, social values, work quality and ethics.</p>
                </div>
            </div>
        </div>
    </section>
    <div>
        <p>This website is mainly for students from Faculty of Computing and Information Technology (FOCS) to
            submit
            their ITP related documents.</p>
    </div>
</center>
{%endblock%}